---

- name: Install virtualisation packages
  community.general.zypper:
    state: present
    name:
      - qemu
      - libvirt
      - virt-manager
      - virt-viewer
      - dnsmasq
      - dmidecode

- name: Append user to libvirt group
  ansible.builtin.user:
    name: "{{ user.username }}"
    append: yes
    groups: libvirt

- name: Start and enable libvirtd
  ansible.builtin.systemd:
    name: libvirtd
    state: started
    enabled: yes
