---

firewall:
  ipv4:
    input:
      '5353':
        comment: 'Allow broadcast traffic'
        source:
          - "224.0.0.251/32"
        proto:
          - udp
      '1714:1764':
        comment: 'allow traffic to KDE/GS connect TCP/UDP'
        proto:
          - udp
          - tcp
    output:
      '1714:1764':
        type: 'source'
        comment: 'allow traffic from KDE/GS connect TCP/UDP'
        proto:
          - udp
          - tcp
  ipv6:
    input:
      '5353':
        comment: 'Allow broadcast traffic'
        proto:
          - udp
      '1714:1764':
        comment: 'allow traffic to KDE/GS connect TCP/UDP'
        proto:
          - udp
          - tcp
    output:
      '1714:1764':
        type: 'source'
        comment: 'allow traffic from KDE/GS connect TCP/UDP'
        proto:
          - udp
          - tcp
