---

- name: Check if 1password is installed
  ansible.builtin.stat:
    path: /usr/bin/1password
  register: stat_1password

- name: Import 1password GPG key  # noqa: no-changed-when risky-shell-pipe
  ansible.builtin.shell:
    cmd: "curl -sS https://downloads.1password.com/linux/keys/1password.asc | gpg --import" # noqa command-instead-of-module
  become: yes
  become_user: "{{ user.username }}"
  when: not stat_1password.stat.exists

- name: Clone 1password from aur
  become: yes
  become_user: "{{ user.username }}"
  ansible.builtin.git:
    repo: https://aur.archlinux.org/1password.git
    dest: /tmp/1password
    version: master
    update: yes
  when: not stat_1password.stat.exists

- name: Install 1password using makepkg
  become: yes
  become_user: "{{ user.username }}"
  ansible.builtin.command:
    cmd: makepkg --noconfirm -si
  args:
    chdir: /tmp/1password
    creates: /usr/bin/1password
  when: not stat_1password.stat.exists

- name: Check if 1password installation was succesful
  ansible.builtin.stat:
    path: /usr/bin/1password
  register: stat_1passwordinstalled

- name: Remove 1password cloned repository
  ansible.builtin.file:
    path: /tmp/1password
    state: absent
  when: stat_1passwordinstalled.stat.exists
