---

- name: Add 1password repository
  community.general.zypper_repository:
    name: "1password"
    repo: https://downloads.1password.com/linux/rpm/stable/x86_64
    priority: "99"
    auto_import_keys: true
    disable_gpg_check: true
    state: present
    runrefresh: true

- name: Install 1password
  community.general.zypper:
    name: 1password
    state: present