---

- name: Inlcude tmp hardening
  ansible.builtin.include_tasks: tmp_fedora.yml

- name: Include sysctl hardening
  ansible.builtin.include_tasks: sysctl.yml

- name: Include filesystem hardening
  ansible.builtin.include_tasks: filesystems.yml

- name: Include network hardening
  ansible.builtin.include_tasks: network.yml

- name: Include auditd configuration
  ansible.builtin.include_tasks: auditd_fedora.yml
