#
# Generic prompt configuration
#

'$schema' = 'https://starship.rs/config-schema.json'

# Don't print a newline at the start of the prompt
add_newline = false

[line_break]
disabled = true

[username]
style_root = 'fg:42'
style_user = 'fg:42'
show_always = true
format = '[$user@]($style)'

[hostname]
ssh_only = false
format = '[$hostname]($style)'
style = 'fg:42'

[directory]
style = 'fg:39'
format = ':[$path]($style)[$read_only]($read_only_style)'
truncate_to_repo = false
truncation_symbol = '../'

[character]
success_symbol = '[\$]()'
error_symbol = '[\$](red)'

[cmd_duration]
disabled = true

#
# Cloud configuration
#

[helm]
disabled = true

[aws]
disabled = true

[azure]
disabled = true

#
# Docker configuration
#

[docker_context]
detect_files = ['docker-compose.yml', 'docker-compose.yaml', 'Dockerfile', 'podman-compose.yml', 'podman-compose.yaml']

#
# Git configuration
#
[git_branch]
symbol = '🌱'
format = '\(([$symbol$branch(:$remote_branch)]($style))\)'

[git_commit]
style = 'green'

[git_state]
style = 'yellow'

[git_metrics]
added_style = 'green'
deleted_style = 'red'

[git_status]
format = '([\[$all_status$ahead_behind\]]($style))'
style = 'blue'
behind = '↓'
ahead = '↑'
diverged = '↓↑'

[package]
disabled = true

[python]
disabled = true

[kubernetes]
disabled = false
detect_files = ['Chart.yaml']
format = '[$symbol$context( \($namespace\))]($style)'

[[kubernetes.contexts]]
context_pattern = 'aks-k8s-test-westeu-001'
context_alias = 'aks-test'
style = 'green dimmed'
symbol = '⚙️ '

[[kubernetes.contexts]]
context_pattern = 'aks-k8s-prod-westeu-001'
context_alias = 'aks-prod'
style = 'purple'
symbol = '🌎 '
