---

- name: Install gnome for Debian based systems
  ansible.builtin.include_tasks: debian.yml
  when: ansible_os_family == "Debian"

- name: Install gnome for Fedora based systems
  ansible.builtin.include_tasks: fedora.yml
  when: ansible_distribution == "Fedora"

- name: Install gnome for OpenSUSE based systems
  ansible.builtin.include_tasks: opensuse.yml
  when: ansible_distribution == "openSUSE Tumbleweed"

- name: Install gnome for Archlinux based systems
  ansible.builtin.include_tasks: arch.yml
  when: ansible_os_family == "Archlinux"

- name: Include gnome settings for user
  ansible.builtin.include_tasks: configuration.yml
  args:
    apply:
      become_user: "{{ user.username }}"
      become: yes
