---

- name: Regenerate initramfs for Debian  # noqa: no-changed-when
  ansible.builtin.command:
    cmd: update-initramfs -u

- name: Regenerate initramfs for OpenSUSE  # noqa: no-changed-when
  ansible.builtin.command:
    cmd: dracut -f