---

- name: Install chrony
  community.general.zypper:
    name: chrony
    state: present

- name: Stop and disable systemd-timesyncd
  ansible.builtin.systemd:
    name: systemd-timesyncd
    state: stopped
    enabled: no
    masked: yes

- name: Configure timezone to be Europe/Amsterdam
  ansible.builtin.file:
    src: /usr/share/zoneinfo/Europe/Amsterdam
    dest: /etc/localtime
    state: link

- name: Configure chrony
  ansible.builtin.template:
    src: chrony.conf.j2
    dest: /etc/chrony.conf
    owner: root
    group: root
    mode: '0644'
  notify:
    - Restart chrony service fedora

- name: Configure chronyd service
  ansible.builtin.systemd:
    name: chronyd
    state: started
    enabled: yes
