---

- name: Install pipewire for Fedora based systems
  ansible.builtin.include_tasks: fedora.yml
  when: ansible_distribution == "Fedora"

- name: Install pipewire for Debian based systems
  ansible.builtin.include_tasks: debian.yml
  when: ansible_os_family == "Debian"

- name: Install pipewire for Arch Linux based systems
  ansible.builtin.include_tasks: arch.yml
  when: ansible_os_family == "Archlinux"

- name: Install pipewire for OpenSUSE based systems
  ansible.builtin.include_tasks: opensuse.yml
  when: ansible_distribution == "openSUSE Tumbleweed"

- name: Configure pipewire
  ansible.builtin.include_tasks: configuration.yml
