---

- name: Install base packages
  ansible.builtin.apt:
    state: present
    pkg:
      - fonts-cantarell
      - fonts-cascadia-code
      - fonts-hack-ttf
      - fonts-open-sans
      - fonts-ubuntu
      - xfonts-terminus

- name: Configure fontconfig for user
  ansible.builtin.template:
    dest: "/home/{{ user.username }}/.config/fontconfig/fonts.conf"
    src: fonts_generic.conf.j2
    owner: "{{ user.username }}"
    group: "{{ user.username }}"
    mode: '0644'

- name: Configure the TTY font to use Terminus
  ansible.builtin.replace:
    path: /etc/default/console-setup
    regexp: "^FONTFACE=\"Fixed\""
    replace: "FONTFACE=\"Terminus\""
  notify: Regenerate initramfs for Debian

- name: Configure Terminus in vconsole font
  ansible.builtin.copy:
    dest: /etc/vconsole.conf
    owner: root
    group: root
    mode: '0644'
    content: |
      FONT=ter-p16n
      FONT_MAP=8859-2
